<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weather.MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_city"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="请输入城市"/>

            <Button
                android:id="@+id/btn_get"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="get"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_insertfragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_wheather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorAccent"
                android:dividerHeight="3dp"></ListView>
        </LinearLayout>
    </LinearLayout>

    <!--navigation-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        ></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
